<!DOCTYPE html>
<html>
<head>
<title>Michael London - Virtal Resume </title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Michael London"/>
<meta charset="UTF-8"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="linkedinpic.jpg" alt="Michael London" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Michael London</h1>
			<h2 class="quickFade delayThree">UI/UX Developer</h2>
        </div>
		<div>
        
        </div>
        
        <div class="clear"></div>
        
        
		<div id="contactDetails" class="quickFade delayFour">
            <ul>
				<li><a href="mailto:michaelondon6@gmail.com" target="_blank"><i class="fa fa-telegram" style="font-size:30px"></i></a></li>
				<li><a href="tel:+17404695022" target="_blank"><i class="fa fa-phone" style="font-size:30px"></i></a></li>
                <li><a href="https://www.linkedin.com/in/michaelondon/"><i class="fa fa-linkedin" style="font-size:30px"></i></a></li>
				<li><a href="https://github.com/michaelondon"><i class="fa fa-github-alt" style="font-size:30px"></i></a></li>
                <li><a href="https://trello.com/invite/b/R56AwHAq/8dadb6c1a94b8b2cc8ca1080827b4359/my-profile-website"><i class="fa fa-trello" style="font-size:30px"></i></a></li>

			</ul>
		</div>
		
	</div>
	
	<div id="mainArea" class="quickFade delayThree">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>PROFESSIONAL SUMMARY:</h1>
				</div>
				<div class="sectionContent">
					<p>UX Designer adept in prototyping and mockup with a strong background in Mental Health with the Department of Veteran Affairs and a knowledge and passion for art and composition. Coupled with an understanding of UI Development and an exceptional problem solver, with innovative solutions with a focus on customer satisfaction and the bottom line.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
        <section>
            <article>
			<div class="sectionTitle">
				<h1>TECH INVENTORY:</h1>
			</div>
			</article>
    
			<div class="sectionContent">
             
                <article>
				<ul class="keySkills">
					<li>• UX Design</li>
					<li>• Spring</li>
					<li>• JavaScript</li>
					<li>• HTML/CSS</li>
					<li>• Object Oriented</li>
                    <li>• InVision</li>
					<li>• Photoshop</li>
					<li>• Sketcht</li>
					<li>• SCRM</li>
					<li>• Trello</li>
                    <li>• Agile</li>
                    <li>• Responsive Design</li>
                    <li>• Prototyping</li>
                    <li>• GIT</li>
                    <li>• Scrum</li>
                    <li>• Adobe XD</li>
                </ul>
                    </article>
                    </div>
		      <div class="clear"></div>
        </section>
			
        <section>
            <article>
			<div class="sectionTitle">
				<h1>EXPERIENCE :</h1>
			</div>
			</article>
			
			<div class="sectionContent">
				<article>
					<h2>ComResource</h2>
					<h2>Data Analyst</h2>
					<p class="subDetails">01/2018-6/2018</p>
                    <ul class="Qualification">
                    <li> Identify, analyze, and interpret trends or patterns in complex data sets.</li>
                    <li> Develop and implement databases, data collection systems, data analytics and other strategies that optimize statistical efficiency and quality.</li>
                    <li> Locate and define new process improvement opportunities.</li>
                    <li> Filter and “clean” data by reviewing computer reports, printouts, and performance indicators to locate and correct code problems</li>
                    <li> Work with management to prioritize business and information needs.</li>
                    <li> Act as liaison between the client and build team to convey the clients desires.</li>
                    <li> Work with management to prioritize business and information needs.</li>
                    <li> Acquire data from primary or secondary data sources and maintained databases/data systems.</li>
                    </ul>
                    <p></p>
                </article>
				
				<article>
					<h2>Vocational Rehabilitation Specialist</h2>
					<h2>Department of Veteran Affairs</h2>
					<p class="subDetails">10/2008 – 03/2017</p>
                    <ul class="Qualification">
					<li> Conduct workplace analysis to make request for reasonable accommodations for Veterans with physical and mental disabilities.</li>
                    <li> Project Lead for Veteran Affairs Innovation Network.</li>
					<li> Operate VA database so as to input and retrieve data dealing with security patient information.</li>
                    <li>  Collaborated with employers to analyze their business requirements regarding staffing and ensuring accurate documentation of Veteran interaction.</li>
                    <li>Conducted research to study local job market and hiring strategies.</li>  
                    </ul>
                    <p></p>
				</article>
				
				</div>
			<div class="clear"></div>
		</section>
		
		
<section>

<!--EDUCATION-->
			<div class="sectionTitle">
				<h1>EDUCATION:</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Kentucky Wesleyan College</h2>
					<ul class="Qualification">
					<li>Abnormal Psychology</li>
					<li>Early Childhood Development</li>
					<li>Educational Psychology</li>
					<li>Development Social Psychology</li>
					<li>Substance Abuse Subtle Screening Inventory</li>
					</ul>
					<p></p>
				</article>

				<article>
					<h2>We Can Code IT</h2>
					<ul class="Qualification">
					<li>Java</li>
					<li>Spring</li>
					<li>JavaScript</li>
					<li>CSS</li>
					<li>Object Oriented</li>
					</ul>
                    <p></p>
					</article>
			</div>
			<div class="clear"></div>
		</section>
            
        <section>
            
<!--SKILLS-->
			<div class="sectionTitle">
				<h1>SKILLS:</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<ul class="Qualification">
					<li>Strong Analytical Skills
                    <li>Risk Management
                    <li>Problem Solving
                    <li>Excellent facilitator 
                    <li>Communication skills
                    <li>Agile Methodologies
                    <li>Results Oriented 
                    <li>Innovative thinking
                    <li>Multi-Tasking
                    <li>Technical Integration
                    <li>Artist
					</ul>
                    <p></p>
					</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>